{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilliamBork33/FriendFinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilliamBork33/FriendFinder/issues"
  },
  "homepage": "https://github.com/WilliamBork33/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
